<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .header {
            grid-area: header;
          }
          .menu {
            grid-area: menu;
          }
          .main {
            grid-area: main;
          }
          .right {
            grid-area: right;
          }
          .footer {
            grid-area: footer;
          }
          .container {
            display: grid;
            grid-template-areas:
              "header header  header" "menu main right"
              "menu footer footer";
            /* padding: 10px; */
            gap: 10px;
          }
          .container div {
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="header">Header</div>
          <div class="menu">Menu</div>
          <div class="main">Main</div>
          <div class="right">Right</div>
          <div class="footer">Footer</div>
        </div>
      </body>
    </html>
  </body>
</html>
