<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        background-color: DodgerBlue;
        /* flex-direction: column; */
        display: flex;
        padding: 10px;
        height: 400px;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .flex-container div {
        width: 200px;
        height: 100px;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        line-height: 75px;
        margin: 4px;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
    </div>
  </body>
</html>
