<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      fieldset {
        width: 50%;
        background-color: #f2f2f2;
        border: 1px #f2f2f2 solid;
        overflow: hidden;
        border-radius: 4px;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 10px 15px;
        margin: 10px 0;
        border: 1px #ccc solid;
        border-radius: 3px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px 15px;
        background-color: #4caf50;
        color: white;
        margin: 10px 0;
        border: 1px #ccc solid;
        border-radius: 3px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      legend {
        margin-top: 0px;
        background-color: #f2f2f2;
        margin-bottom: 20px;
        font-size: 120%;
        font-weight: 600;
      }
      #search {
        display: block;
        padding-left: 40px;
        background-image: url("../../sprites/search.png");
        background-size: 20px, 20px;
        background-position: 10px 9px;
        background-repeat: no-repeat;
        width: 100px;
        transition: width 1s ease;
      }
      #search:focus {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Customer</legend>
        <input id="search" type="text" placeholder="Search...." />
        <label for="fname">First Name</label>
        <input type="text" id="fname" />
        <label for="lname">Last Name</label>
        <input type="text" id="lname" />
        <label for="country">Country</label>
        <select id="country">
          <option value="Nepal">Nepal</option>
          <option value="China">China</option>
          <option value="Bhutan">Bhutan</option>
        </select>
        <div>
          <input type="submit" value="Submit" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
