<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* margin: 10px; */
        display: flex;
        /* flex-wrap: wrap; */
        /* position: relative; */
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .container li{
          /* flex-grow: 1; */
          flex: 1 2;
          position: relative;
          /* width: 15%; */
          height:150px;
      }
      #step-1 {
        position: absolute;
        left: 0px;
        background: url("../../sprites/run-sprites.png") 0 0;
      }
      #step-2 {
        position: absolute;
        /* left: 80px; */
        background: url("../../sprites/run-sprites.png") -80px 0;
      }
      #step-3 {
        position: absolute;
        /* left: 160px; */
        background: url("../../sprites/run-sprites.png") -160px 0;
      }
      #step-4 {
        position: absolute;
        /* left: 240px; */
        background: url("../../sprites/run-sprites.png") -235px 0;
      }
      #step-5 {
        position: absolute;
        /* left: 320px; */
        background: url("../../sprites/run-sprites.png") -379px 0;
      }
      #step-6 {
        position: absolute;
        /* left: 400px; */
        background: url("../../sprites/run-sprites.png") -375px 0;
      }
      .container a {
        width: 80px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li><a id="step-1"></a></li>
      <li><a id="step-2"></a></li>
      <li><a id="step-3"></a></li>
      <li><a id="step-4"></a></li>
      <li><a id="step-5"></a></li>
      <li><a id="step-6"></a></li>
    </ul>
  </body>
</html>
