<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 60%;
      }
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      thead {
        background-color: #4caf50;
        color: white;
        text-align: left;
      }
      th {
        height: 30px;
      }
      td,
      th {
        border: 1px solid #ddd;
        padding: 10px;
      }
      tbody tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>Table 1.1 Company Detail</caption>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cotiviti</td>
          <td>Hattisar</td>
          <td>Nepal</td>
        </tr>
        <tr>
          <td>Cotiviti</td>
          <td>Hattisar</td>
          <td>Nepal</td>
        </tr>
        <tr>
          <td>Cotiviti</td>
          <td>Hattisar</td>
          <td>Nepal</td>
        </tr>
        <tr>
          <td>Cotiviti</td>
          <td>Hattisar</td>
          <td>Nepal</td>
        </tr>
        <tr>
          <td>Cotiviti</td>
          <td>Hattisar</td>
          <td>Nepal</td>
        </tr>
        <tr>
          <td>Cotiviti</td>
          <td>Hattisar</td>
          <td>Nepal</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
