<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      .box-wrapper {
        height: 300px;
        width: 100%;
        position: relative;
        /* padding:100px; */
        background-color: burlywood;
      }
      .box {
        /* margin: auto; */
        text-align: center;

        position: absolute;
        left:50%;
        top:50%;
       transform: translate(-50%,-50%);

        /* vertical-align: middle; */
        height: 100px;
        /* line-height: 100px; */
        padding: 10px;
        width: 200px;
        background-color: cornsilk;
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div class="box">
          <p>Hello World</p>
          <p>Hello World</p>
      </div>
    </div>
  </body>
</html>
