<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 5px;
        width: 100%;
        display: flex;
      }
      .container > div {
        width: 33.4%;
      }
      .dropdown-1 {
        display: inline-block;
        position: relative;
      }
      .dropdown-1 button {
        background-color: #4caf50;
        color: white;
        padding: 15px;
        font-size: 100%;
        border: none;
      }
      .dropdown-1-content {
        background-color: #f9f9f9;
        display: none;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .dropdown-1-content li {
        padding: 10px;
      }
      .dropdown-1:hover ul {
        display: block;
        cursor: pointer;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown-1 li:hover {
        background-color: #f1f1f1;
      }

      .dropdown-2 {
        display: inline-block;
        position: relative;
      }
      .dropdown-2-content {
        position: absolute;
        display: none;
        min-width: 200px;
        padding: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown-2:hover .dropdown-2-content {
        display: block;
      }

      .dropdown-3 {
        display: inline-block;
        position: relative;
      }
      .dropdown-3-content {
        position: absolute;
        display: none;
        right: 0;
        min-width: 200px;
        padding: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown-3:hover .dropdown-3-content {
        display: block;
      }
      .dropdown-3 > img {
        width: 50px;
        height: auto;
      }
      .dropdown-3-content > img {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div>Dropdown Text</div> -->
      <div>
        <div class="dropdown-1">
          <button>Dropdown Menu</button>
          <ul class="dropdown-1-content">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
          </ul>
        </div>
      </div>
      <div>
        <div class="dropdown-2">
          <span>Mouse Over Me</span>
          <div class="dropdown-2-content">
            <p>Hello World</p>
          </div>
        </div>
      </div>
      <div>
        <div class="dropdown-3">
          <img src="../../img/262716.jpg" />
          <div class="dropdown-3-content">
            <img src="../../img/262716.jpg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
