<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      ul {
        position: fixed;
        width: 20%;
        height: 100%;
        background-color: #dddddd;
        list-style-type: none;
        padding: 0px;
        margin-top: 50px;
        overflow: auto;
      }
      .main {
        margin-top: 50px;
        margin-left: 20%;
        width: 80%;
        background-color: whitesmoke;
        padding: 10px;
      }
      ul li {
        padding: 10px;
      }
      ul li:hover:not(.active) {
        background-color: black;
        color: white;
        cursor: pointer;
      }
      .active {
        background-color: #4caf50;
      }
      .header {
        width: 100%;
        background-color: #484040;
        position: fixed;
        overflow: hidden;
        height: 50px;
        top: 0px;
      }
      .header > div {
        display: inline-block;
        padding: 15px;
        margin: auto;
        line-height: 18px;
        font-size: 18px;
        color: white;
      }
      .header > div:hover {
        background-color: black;
        cursor: pointer;
      }
      .header div:last-child {
        float: right;
      }

      .container {
        overflow: hidden;
      }

      @media screen and (max-width: 800px) {
        .header > div {
          background-color: #484040;
          width: 100%;
          display: block;
        }
        .header {
          height: 200px;
        }
        .main {
          margin-top: 200px;
        }
        ul {
          margin-top: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>Home</div>
        <div>News</div>
        <div>Contact</div>
        <div>About</div>
      </div>
      <ul class="navbar">
        <li class="active">Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
      <div class="main">
        <h1>Main Section</h1>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32. The standard chunk of Lorem Ipsum used since the
          1500s is reproduced below for those interested. Sections 1.10.32 and
          1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
          reproduced in their exact original form, accompanied by English
          versions from the 1914 translation by H. Rackham.
        </p>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32. The standard chunk of Lorem Ipsum used since the
          1500s is reproduced below for those interested. Sections 1.10.32 and
          1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
          reproduced in their exact original form, accompanied by English
          versions from the 1914 translation by H. Rackham.
        </p>
      </div>
    </div>
  </body>
</html>
