<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #image {
        background-image: url("../../img/262716.jpg");
        height: 100px;
        background-size: contain;
        width: 200px;
        padding: 50px;
        background-position: bottom right;
        border-radius: 50%;
      }
      #image2 {
        background-image: url("../../img/262716.jpg");
        height: 100px;
        background-size: contain;
        width: 200px;
        padding: 50px;
        background-position: bottom right;
        border-radius: 15px/50px;
      }
    </style>
  </head>
  <body>
    <div id="image"></div>
    <div id="image2"></div>
  </body>
</html>
