<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .buttom1 {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        border: none;
      }
      .buttom2 {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 10px 20px;
        display: inline-block;
        border: none;
        border-radius: 4px;
      }
      .buttom3 {
        text-align: center;
        display: inline-block;
        background-color: #4caf50;
        border: none;
        padding: 20px 20px;
        border-radius: 50%;
        color: white;
        cursor: not-allowed;
      }
      .buttom4 {
        color: white;
        background-color: #4caf50;
        padding: 10px 20px;
        display: inline-block;
        border: none;
        font-size: 16px;
        transition: 0.5s linear;
        cursor: pointer;
      }

      .buttom4:hover {
        opacity: 0.4;
        color: black;
      }
      .buttom5 {
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .buttom5:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .buttom6 {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        outline: none;
        border: none;
        font-size: 25px;
        width: 200px;
        border-radius: 5px;
        transition: all 0.5s;
      }
      .buttom6 span {
        position: relative;
        cursor: pointer;
        transition: 0.5s linear;
      }

      .buttom6 span::after {
        content: "\00BB";
        position: absolute;
        right: -20px;
        opacity: 0;
        transition: 0.5s linear;
      }
      .buttom6:hover span {
        padding-right: 30px;
      }
      .buttom6:hover span::after {
        opacity: 1;
        right: 0;
      }
      .buttom7 {
        background-color: #4caf50;
        color: white;
        font-size: 18px;
        padding: 15px 25px;
        outline: none;
        text-decoration: none;
        border: none;
        box-shadow: 0 9px #999;
        border-radius: 6px;
      }
      .buttom7:active {
        background-color: #3e8e41;
        box-shadow: 0 2px #999;
        transform: translateY(7px);
      }
      .buttom8 {
        background-color: #3e8e41;
        color: white;
        outline: none;
        font-size: 18px;
        padding: 15px 25px;
        border-radius: 4px;
        border: none;
        position: relative;
        cursor: pointer;
        text-decoration: none;
      }
      .buttom8::after {
        opacity: 0;
        position: absolute;
        background-color: black;
        transition: all 1s linear;
        left: -100%;
        bottom: 0;
      }
      .buttom8:active::after {
        opacity: 1;
        width: 100%;
        height: 100%;
        transition: 0s;
      }
    </style>
  </head>
  <body>
    <button>Buttom</button>
    <button class="buttom1">Buttom</button>
    <button class="buttom2">Buttom</button>
    <button class="buttom3">Buttom</button>
    <button class="buttom4">Buttom</button>
    <button class="buttom5">Buttom</button>
    <button class="buttom6"><span>Buttom</span></button>
    <button class="buttom7">Click Me</button>
    <button class="buttom8">Click Me</button>
  </body>
</html>
