<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: sweet;
        src: url("../../fonts/Sweet Unicorn.ttf");
      }
      @font-face {
        font-family: blood;
        src: url("../../fonts/Blood Thirst.ttf");
      }
      @font-face {
        font-family: bloodblock;
        src: url("../../fonts/BloodBlocks Project.ttf");
      }
      .normal {
        font-size: 30px;
      }
      .sweet {
        font-size: 30px;
        font-family: sweet;
      }
      .blood {
        font-size: 30px;
        font-family: blood;
      }
      .blood-block {
        font-size: 50px;
        font-family: bloodblock;
      }
    </style>
  </head>
  <body>
    <div class="normal">Corona Virus</div>
    <div class="sweet">Corona Virus</div>
    <div class="blood">Corona Virus</div>
    <div class="blood-block">Corona Virus</div>
  </body>
</html>
