<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-shadow1 {
        text-shadow: 2px 2px 10px cadetblue;
      }
      .text-shadow2 {
        color: white;
        text-shadow: 2px 2px 4px black;
      }
      .text-shadow3 {
        text-shadow: 0px 0px 4px red;
      }
      .text-shadow4 {
        text-shadow: 0px 0px 3px #ff0000, 0px 0px 3px #0000ff;
      }
      .text-shadow5 {
        color: yellow;
        text-shadow: -1px 0 black, 0px 1px black, 1px 0px black;
      }
      [class*="text"] {
        display: inline-block;
        margin-right: 10px;
      }
      .box-shadow1 {
        background-color: yellow;
        box-shadow: 10px 10px 5px grey;
      }
      [class*="box"] {
        height: 100px;
        width: 150px;
      }
      .card1 {
        width: 200px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 10px;
      }
      .card1 .header {
        background-color: green;
        padding: 10px;
        color: white;
        font-size: 30px;
        /* line-height: 50px; */
      }
      .card1 .container {
        padding: 5px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="text-shadow1"><h3>Hello World</h3></div>
    <div class="text-shadow2"><h3>Hello World</h3></div>
    <div class="text-shadow3"><h3>Hello World</h3></div>
    <div class="text-shadow4"><h3>Hello World</h3></div>
    <div class="text-shadow5"><h3>Hello World</h3></div>

    <!-- <div class="box-shadow1">Hello World</div> -->
    <div class="card1">
      <div class="header">
        <h1>1</h1>
      </div>
      <div class="container">
        <p>January 1, 2016</p>
      </div>
    </div>
    <div class="card1">
      <img src="../../gif/giphy.gif" alt="" />
      <div class="container">
        <p>Monkey D. Luffy</p>
      </div>
    </div>
  </body>
</html>
