<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text1 {
        border: 1px red solid;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
      }
      .text1:hover {
        overflow: visible;
      }
      .text2 {
        border: 1px red solid;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .text3 {
        border: 1px red solid;
        width: 200px;
        word-wrap: break-word;
      }
      .text4 {
        border: 1px red solid;
        width: 200px;
        writing-mode: vertical-lr;
      }
    </style>
  </head>
  <body>
    <div class="text1">This is some super long text guys ok !</div>
    <div class="text2">This is some super long text guys</div>
    <div class="text3">
      This is some superrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr long text guys
    </div>
    <div class="text4">This is some super long text guys</div>
  </body>
</html>
