<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 2fr; */
        gap: 20px;
      }
      .container .item {
        /* line-height: 40px; */
        font-size: 30px;
        vertical-align: middle;
        text-align: center;
        padding: 20px;
        background-color: #eee;
      }
      .header {
        grid-column: 1 / 4;
      }
      .footer {
        grid-column: 1 / 4;
      }
      .box-header {
        grid-column: 1 / 3;
      }
      .container .box {
        padding: 20px;
        text-align: center;
        background-color: DodgerBlue;
        color: white;
      }
      .container .box-footer {
        grid-column: 1 / -1;
      }
      .container .box-side {
        grid-row: 1 / span 2;  
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">0</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item footer">7</div>
    </div>
    <div class="container">
      <div class="box box-header">1</div>
      <div class="box box-side">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box box-footer">5</div>
    </div>
  </body>
</html>
